# PATH
SQL_DATA_PATH=XXX
DATA_PATH=XXX

# SQL
SQL_DATABASE=EMA
SQL_ROOTPASSWORD=XXX

# PORTS
WEB_PORT=3010
API_PORT=3011
PMA_PORT=3012

# TOKEN GENERATION
JWT_SECRET=XXX
JWT_ALGORITHM=HS256

# DATA ENCRYPTION
SALT_LENGTH=5